# Database
spring.datasource.url=jdbc:mysql://localhost:3306/manufacturing_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8080

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=53cpravas@gmail.com
spring.mail.password=fkkz fmjy ihzh yvfw
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.techtitans.Manufacturing=DEBUG